---

#install files for webserver
- hosts: web

  tasks:
  - name: Install LAMP stack and git
    become: true
    yum:
        name: httpd24, php70, mysql56-server, php70-mysqlnd, MYSQL-python, git
        state: latest
        
  - name: start httpd service
    become: true
    service:
        name: httpd
        enabled: true
        state: started

  - name: Create a directory for git repo
    file:
        path: /home/ec2-user/lastresort
        state: directory

  - git:
        repo: https://github.com/lonbehold/lastresort.git
        dest: /home/ec2-user/lastresort
        clone: yes
        update: yes

  - name: unzip web files to html directory
    become: true
    unarchive: 
        src: /home/ec2-user/lastresort/katshue-master.zip
        dest: /var/www/html
        remote_src: true

  - name: unzip sql dump
    unarchive:
        src: /home/ec2-user/lastresort/mydbdump.zip
        dest: /home/ec2-user/
        remote_src: true

  - name: Login into db and import table
    become: true
    mysql_db:
        login_host: sqldbforweb2.cuc0twrqljlf.us-west-2.rds.amazonaws.com
        login_user: foo
        login_password: barbarbar
        state: import
        name: mydb
        target: /home/ec2-user/mydbdump
