---

#install files for webserver
- hosts: web

  tasks:
  - name: Install LAMP stack and git
    become: true
    yum:
        name: httpd24, php70, mysql56-server, php70-mysqlnd, git
        state: latest

  - name: Create a directory for git repo
    file:
        path: /home/ec2-user/lastresort
        state: directory

  - git:
        repo: https://github.com/lonbehold/lastresort.git
        dest: /home/ec2-user/lastresort
        clone: yes
        update: yes

#  - name: Login into db and create a table
#    become: true
#    mysql_db:
#        login_host: 
#        login_user: 
#        login_password: 
#        login_port: 3306
#        name: mydb
#        state: import